<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    .good {
      background-color: rgb(0, 228, 0);
      padding: 50px;
    }

    .moderate {
      background-color: yellow;
      padding: 50px;
    }

    .unhealthyforsensitivegroups {
      background-color: rgb(255, 126, 0);
      padding: 50px;
    }

    .unhealthy {
      background-color: red;
      padding: 50px;
    }

    .veryunhealthy {
      background-color: rgb(143, 63, 151);
      padding: 50px;
    }

    .hazardous {
      background-color: rgb(126, 0, 35);
      padding: 50px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Weather App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About Me</a>
          </li>
        </ul>
        <form action="{% url 'home' %}" class="d-flex" role="search" method="POST">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Enter Zipcode" aria-label="Search" name="zipcode">
          <button class="btn btn-outline-secondary" type="submit">Lookup</button>
        </form>
      </div>
    </div>
  </nav>
  <br />
  <div class='container'>
    {% block content %}
    <h1>Hello, world!</h1>
    {% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>